{
    "rewrites": [
        
      {
        "source": "/api/:path*",
        "destination": "https://api.tino.vn/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
